NEXT_PUBLIC_SANITY_TOKEN=skW5Wwkx5BxZRQIARs17eLL5q5e7hzExC7MhWW8y8MFBeqZJ72yrDeIfOlOTst6iQq1O8XcFTsIUWJn7MPJilUYOJATm1NyztfJbxo2pTl15lbdrc07K8etvOg85fk0SlW3uuCH2LaKdmtAtwb64ytZbuSFpfGczzCWyCGzV0ZVIH0kkaC9Y

NEXT_PUBLIC_GOOGLE_API_TOKEN=359951994529-9c0q7tm3um9mjrh64i967v7866mg2l70.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000